commit 226043e7059be58a8c99b7ad67aaaeb6f2ad1d2c
Author: Tennyson Taylor Bardwell <tennysontaylorbardwell@gmail.com>
Date:   Mon Dec 5 04:05:51 2016 -0500

    removed a dumb file

 setup.sh | 1 -
 1 file changed, 1 deletion(-)

commit feb233e8344336d643afa559bdd541002ab409cb
Author: Tennyson Taylor Bardwell <tennysontaylorbardwell@gmail.com>
Date:   Mon Dec 5 04:03:21 2016 -0500

    git log

 gitlog.txt | 1876 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 1 file changed, 1876 insertions(+)

commit 1fd5e1e0979ff08953abe0adc8231316deb7c802
Merge: 7166fda 6c1c162
Author: Tennyson Taylor Bardwell <tennysontaylorbardwell@gmail.com>
Date:   Mon Dec 5 04:00:24 2016 -0500

    Merge branch 'master' of https://github.com/tennysontbardwell/cs3110-final-project

commit 7166fda382f154d2b132f647c279dd6eca81d215
Author: Tennyson Taylor Bardwell <tennysontaylorbardwell@gmail.com>
Date:   Mon Dec 5 04:00:11 2016 -0500

    design doc tweaks

 design_doc/design_doc.pdf | Bin 361531 -> 362593 bytes
 design_doc/design_doc.tex |  41 +++++++++++++++--------------------------
 2 files changed, 15 insertions(+), 26 deletions(-)

commit 6c1c162df2364201f7b31bfdb309621b0a416875
Merge: 6b114fd 8b4e60f
Author: Sitar Harel <sitar@sitarharel.com>
Date:   Mon Dec 5 03:58:28 2016 -0500

    Merge branch 'master' of github.com:tennysontbardwell/cs3110-final-project

commit 6b114fdfa574d5c662f8722872ab9cba2da3ae6a
Author: Sitar Harel <sitar@sitarharel.com>
Date:   Mon Dec 5 03:58:24 2016 -0500

    tiny lightning fix

 rules/default.json | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

commit 8b4e60f13433607e611bfc283698a080c87b6e05
Merge: c348aed fe6911a
Author: Quinn Halpin <quinn.halpin@gmail.com>
Date:   Mon Dec 5 03:42:46 2016 -0500

    Merge branch 'master' of https://github.com/tennysontbardwell/cs3110-final-project

commit c348aedda96bb150f27e442ac606f0f88b65f8a4
Author: Quinn Halpin <quinn.halpin@gmail.com>
Date:   Mon Dec 5 03:42:32 2016 -0500

    added to design doc

 design_doc/design_doc.tex | 29 ++++++++++++++++++++++-------
 saves/plant.json          |  1 +
 2 files changed, 23 insertions(+), 7 deletions(-)

commit fe6911aba94002f2b2eb76c17bfd9ef43d9e4a95
Merge: c26a435 3f9bc6c
Author: Sitar Harel <sitar@sitarharel.com>
Date:   Mon Dec 5 03:41:36 2016 -0500

    Merge branch 'master' of github.com:tennysontbardwell/cs3110-final-project

commit c26a435ccabb92f3a301d6dce435411a6ca73574
Author: Sitar Harel <sitar@sitarharel.com>
Date:   Mon Dec 5 03:41:34 2016 -0500

    finished readme

 README.html                  | 767 +++++++++++++++++++++++++++++++++++++++++++
 README.md                    |  10 +-
 frames.json                  |   1 -
 demo1.gif => media/demo1.gif | Bin
 demo2.gif => media/demo2.gif | Bin
 demo3.gif => media/demo3.gif | Bin
 media/help_menu.png          | Bin 0 -> 73784 bytes
 rules/default.json           |  14 +-
 8 files changed, 780 insertions(+), 12 deletions(-)

commit 3f9bc6c8212ec8b4af7a78a9e19b4393dc1b4c70
Author: Tennyson Taylor Bardwell <tennysontaylorbardwell@gmail.com>
Date:   Mon Dec 5 03:34:14 2016 -0500

    fixed test cases

 filemanager_tests.ml | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

commit 8628edfcafe34dcf24af81a293e2cfc2217e25be
Merge: e9be825 2761e48
Author: Tennyson Taylor Bardwell <tennysontaylorbardwell@gmail.com>
Date:   Mon Dec 5 03:30:53 2016 -0500

    Merge branch 'master' of https://github.com/tennysontbardwell/cs3110-final-project

commit e9be825858643b36fe12d55c136bd724d47be947
Author: Tennyson Taylor Bardwell <tennysontaylorbardwell@gmail.com>
Date:   Mon Dec 5 03:30:20 2016 -0500

    removed clock from diagrams, changed title

 design_doc/design_doc.pdf                | Bin 363729 -> 361531 bytes
 design_doc/design_doc.tex                |   4 ++--
 design_doc/images/communications.graffle | Bin 4661 -> 4324 bytes
 design_doc/images/communications.pdf     | Bin 27367 -> 26308 bytes
 design_doc/images/dependencies.graffle   | Bin 4025 -> 3773 bytes
 design_doc/images/dependencies.pdf       | Bin 18617 -> 17996 bytes
 design_doc/images/runtime_order.graffle  | Bin 5638 -> 4519 bytes
 design_doc/images/runtime_order.pdf      | Bin 28860 -> 28247 bytes
 8 files changed, 2 insertions(+), 2 deletions(-)

commit 2761e48f739a863a5148669e2cee5eeed0b1b1c7
Merge: 5131758 1e88031
Author: Sitar Harel <sitar@sitarharel.com>
Date:   Mon Dec 5 03:11:58 2016 -0500

    Merge branch 'master' of github.com:tennysontbardwell/cs3110-final-project

commit 513175831720ff3a17f7053ff4661da003bb2833
Author: Sitar Harel <sitar@sitarharel.com>
Date:   Mon Dec 5 03:11:53 2016 -0500

    fix deep_copy

 main.ml  | 4 ++--
 main.mli | 3 +--
 model.ml | 2 +-
 3 files changed, 4 insertions(+), 5 deletions(-)

commit 1e880312090dd90d1d4383a457974478b687b7db
Author: Tennyson Taylor Bardwell <tennysontaylorbardwell@gmail.com>
Date:   Mon Dec 5 03:05:41 2016 -0500

    moved README.md

 README.md            | 40 ++++++++++++++++++++++++++++++++++++++--
 design_doc/README.md | 38 --------------------------------------
 2 files changed, 38 insertions(+), 40 deletions(-)

commit 669587930eaa0de506d46c667c2d2c70dccb125b
Merge: 6a2dc7d 1ba963b
Author: Tennyson Taylor Bardwell <tennysontaylorbardwell@gmail.com>
Date:   Mon Dec 5 02:57:00 2016 -0500

    Merge branch 'master' of https://github.com/tennysontbardwell/cs3110-final-project

commit 6a2dc7d7ab53635944de7d2998a5ef079d4321b7
Author: Tennyson Taylor Bardwell <tennysontaylorbardwell@gmail.com>
Date:   Mon Dec 5 02:56:51 2016 -0500

    added README.md

 design_doc/README.md | 38 ++++++++++++++++++++++++++++++++++++++
 1 file changed, 38 insertions(+)

commit 1ba963be21663e97b785a0e215f5679643ae8a86
Author: Sitar Harel <sitar@sitarharel.com>
Date:   Mon Dec 5 02:48:51 2016 -0500

    added bolt

 clock.ml           |  43 ----------------
 clock.mli          |  13 -----
 main.ml            |   8 +--
 main.mli           |   2 +-
 rules/default.json | 140 +++++++++++++++++++++++++++++++++++++++++++++++------
 5 files changed, 130 insertions(+), 76 deletions(-)

commit f5bbcc78c8672b8555508a429c9d17d8c67dfb4e
Merge: 5cf8f7e 7d56137
Author: Sitar Harel <sitar@sitarharel.com>
Date:   Mon Dec 5 02:25:58 2016 -0500

    Merge branch 'master' of github.com:tennysontbardwell/cs3110-final-project

commit 5cf8f7e84cbd6058fad2c1851a5963aac41a1fe0
Author: Sitar Harel <sitar@sitarharel.com>
Date:   Mon Dec 5 02:25:55 2016 -0500

    flushed out elements

 gui.ml             |  2 +-
 rules/default.json | 26 ++++++++++++++++++++------
 2 files changed, 21 insertions(+), 7 deletions(-)

commit 7d56137289c6513db474bd6b92b04e6c2ea01b99
Merge: 958a37b 081539c
Author: root <root@tennysontbardwell.com>
Date:   Mon Dec 5 02:07:53 2016 -0500

    Merge branch 'master' of https://github.com/tennysontbardwell/cs3110-final-project

commit 958a37be57dccbad32c018a1786c8290f0327e59
Author: root <root@tennysontbardwell.com>
Date:   Mon Dec 5 02:07:40 2016 -0500

    install in make file

 Makefile | 12 ++++++++++++
 1 file changed, 12 insertions(+)

commit 081539ce57433f78d767d4f57055b9895d459621
Merge: c3f9b88 17312d6
Author: Sitar Harel <sitar@sitarharel.com>
Date:   Mon Dec 5 01:17:14 2016 -0500

    Merge branch 'master' of github.com:tennysontbardwell/cs3110-final-project

commit c3f9b88317b2103f2fa0f2890e80d52ef7139cd7
Author: Sitar Harel <sitar@sitarharel.com>
Date:   Mon Dec 5 01:17:12 2016 -0500

    added help

 gui.ml             | 141 ++++++++++++++++++++++++++++++++---------------------
 gui.mli            |  21 +++++++-
 rules/default.json |  27 +++++++++-
 3 files changed, 130 insertions(+), 59 deletions(-)

commit 17312d6e8d1e17ffff864979acf8450ff8b3127b
Merge: 2bd5226 d4f5e44
Author: Tennyson Taylor Bardwell <tennysontaylorbardwell@gmail.com>
Date:   Mon Dec 5 01:16:59 2016 -0500

    Merge branch 'master' of https://github.com/tennysontbardwell/cs3110-final-project

commit 2bd5226188500e490456ae697482fcbc18341822
Author: Tennyson Taylor Bardwell <tennysontaylorbardwell@gmail.com>
Date:   Mon Dec 5 01:16:43 2016 -0500

    comments in updater.ml + small refractor

 helpers.ml | 17 ++++++++++-------
 updater.ml | 27 ++++++++++++++++++++++-----
 2 files changed, 32 insertions(+), 12 deletions(-)

commit d4f5e445485040ca8e94738569ccad7677e43436
Author: Quinn Halpin <quinn.halpin@gmail.com>
Date:   Mon Dec 5 01:14:39 2016 -0500

    added more comments

 filemanager.ml | 3 +++
 model.ml       | 9 ++++++---
 2 files changed, 9 insertions(+), 3 deletions(-)

commit 4a17074870516b777a6f9546d5151b2a64c0abe2
Merge: 1623ebe 5a9c6fa
Author: Quinn Halpin <quinn.halpin@gmail.com>
Date:   Mon Dec 5 00:52:20 2016 -0500

    fixed merge conflict

commit 1623ebe5d3d7db041f9963239a360064e67ba823
Author: Quinn Halpin <quinn.halpin@gmail.com>
Date:   Mon Dec 5 00:49:30 2016 -0500

    added test cases for read and write state

 filemanager_tests.ml | 70 ++++++++++++++++------------------------------------
 1 file changed, 21 insertions(+), 49 deletions(-)

commit 5a9c6fa5cf983ff902478e3a2011946138143ca7
Merge: 012aa29 1c37427
Author: Tennyson Taylor Bardwell <tennysontaylorbardwell@gmail.com>
Date:   Mon Dec 5 00:32:47 2016 -0500

    Merge branch 'master' of https://github.com/tennysontbardwell/cs3110-final-project

commit 012aa2988fcb7362ba8984f5f9dbe98bf79449cd
Author: Tennyson Taylor Bardwell <tennysontaylorbardwell@gmail.com>
Date:   Mon Dec 5 00:30:37 2016 -0500

    parse rule tests

 filemanager_tests.ml | 100 +++++++++++++++++++++++++++++++++++++++++++++++++++
 rules.mli            |   2 +-
 test.ml              |   1 +
 3 files changed, 102 insertions(+), 1 deletion(-)

commit 1c37427b033f6c2f7eda16bdf1dd6378a8be2df8
Author: Quinn Halpin <quinn.halpin@gmail.com>
Date:   Sun Dec 4 23:56:26 2016 -0500

    fixed broken test file

 filemanager_tests.ml | 31 ++++++++++++++++---------------
 1 file changed, 16 insertions(+), 15 deletions(-)

commit 90203e1793cb848d04272e5fd9f220a8ccd807a2
Merge: 7efe03c 1cee99d
Author: Quinn Halpin <quinn.halpin@gmail.com>
Date:   Sun Dec 4 23:48:39 2016 -0500

    fixed merge conflict

commit 7efe03c32fafd503a54fe54282e02c442b3656c8
Author: Quinn Halpin <quinn.halpin@gmail.com>
Date:   Sun Dec 4 23:43:04 2016 -0500

    added test cases for filemanager

 filemanager_tests.ml | 76 +++++++++++++++++++++++++++++++++++++++++++++++++---
 1 file changed, 73 insertions(+), 3 deletions(-)

commit 1cee99d9338ef59b2570b7a68172c6c6c9b73bb0
Author: Tennyson Taylor Bardwell <tennysontaylorbardwell@gmail.com>
Date:   Sun Dec 4 23:36:57 2016 -0500

    new rules.json location

 Makefile             |  8 ++++++--
 filemanager_tests.ml |  7 +++++--
 test.ml              |  2 --
 updater_tests.ml     | 11 ++++++-----
 4 files changed, 17 insertions(+), 11 deletions(-)

commit dd762cd89d674321733965cd6ff53469d580d64e
Author: Sitar Harel <sitar@sitarharel.com>
Date:   Sun Dec 4 23:26:32 2016 -0500

    dynamic element list spacing

 gui.ml | 22 +++++++++++++++-------
 1 file changed, 15 insertions(+), 7 deletions(-)

commit 57b4a8a2a8399c50fc9f8cf2f0bd04123b45a911
Merge: de71485 b30afd0
Author: Sitar Harel <sitar@sitarharel.com>
Date:   Sun Dec 4 23:12:10 2016 -0500

    Merge branch 'master' of github.com:tennysontbardwell/cs3110-final-project

commit de71485b954a2abfd9f3d50f3cf5d6c60162b996
Author: Sitar Harel <sitar@sitarharel.com>
Date:   Sun Dec 4 23:12:07 2016 -0500

    moved default rules

 filemanager.ml                                            | 1 -
 gui.ml                                                    | 6 ------
 gui.mli                                                   | 9 ++++-----
 main.ml                                                   | 2 +-
 rules.log                                                 | 0
 test_files/example_jsons/rules.json => rules/default.json | 0
 6 files changed, 5 insertions(+), 13 deletions(-)

commit b30afd0cd81b49adafbf2e6c286168d206aeb616
Author: Tennyson Taylor Bardwell <tennysontaylorbardwell@gmail.com>
Date:   Sun Dec 4 23:11:27 2016 -0500

    changed test for new rules.json location

 updater_tests.ml | 10 +++++-----
 1 file changed, 5 insertions(+), 5 deletions(-)

commit fa68fa9781765b6f1340a77b6653b20454ab26d1
Merge: caec899 f4a7945
Author: Tennyson Taylor Bardwell <tennysontaylorbardwell@gmail.com>
Date:   Sun Dec 4 23:05:21 2016 -0500

    Merge branch 'master' of https://github.com/tennysontbardwell/cs3110-final-project

commit caec8997a5b6205225a1f788471f1f4d70f8b61f
Author: Tennyson Taylor Bardwell <tennysontaylorbardwell@gmail.com>
Date:   Sun Dec 4 23:05:07 2016 -0500

    added test_build/ dir to Makefile

 .gitignore | 3 +++
 Makefile   | 2 ++
 2 files changed, 5 insertions(+)

commit f4a7945e07e7ca4f0e48c21d89a54519790ee187
Merge: 8f34a45 e87ce56
Author: Sitar Harel <sitar@sitarharel.com>
Date:   Sun Dec 4 23:01:48 2016 -0500

    Merge branch 'master' of github.com:tennysontbardwell/cs3110-final-project

commit 8f34a4557dde767c64184b2687168de4c7bd4854
Author: Sitar Harel <sitar@sitarharel.com>
Date:   Sun Dec 4 23:01:45 2016 -0500

    moved saves directory

 filemanager.ml                      |   4 +-
 gui.ml                              |  14 ++--
 rules.ml                            |   4 -
 rules.mli                           |   5 +-
 test_files/example_jsons/rules.json | 157 +++++++++++++++++++++++++++---------
 updater.ml                          |   7 +-
 6 files changed, 133 insertions(+), 58 deletions(-)

commit e87ce56d2daac74c1a3482f20ce6dec670968bf5
Merge: be19530 5a4de1f
Author: Quinn Halpin <quinn.halpin@gmail.com>
Date:   Sun Dec 4 22:28:49 2016 -0500

    Merge branch 'master' of https://github.com/tennysontbardwell/cs3110-final-project

commit be195309f0044a1ec5f46a783ee304093c9a6269
Author: Quinn Halpin <quinn.halpin@gmail.com>
Date:   Sun Dec 4 22:28:40 2016 -0500

    cleaned up file manager

 filemanager.ml |  1 -
 model_tests.ml | 20 +-------------------
 2 files changed, 1 insertion(+), 20 deletions(-)

commit 5a4de1fab2897ece52b1d71b9843087f81e02e97
Author: Tennyson Taylor Bardwell <tennysontaylorbardwell@gmail.com>
Date:   Sun Dec 4 22:26:00 2016 -0500

    fixed heavy_sand rules, now all test cases pass

 test_files/example_jsons/heavy_sand_rules.json | 1 +
 1 file changed, 1 insertion(+)

commit b6a43939d03b414171e187e90b8803e82f34c7cd
Author: Tennyson Taylor Bardwell <tennysontaylorbardwell@gmail.com>
Date:   Sun Dec 4 22:11:54 2016 -0500

    design doc update

 design_doc/design_doc.pdf | Bin 360836 -> 363729 bytes
 design_doc/design_doc.tex |  29 ++++++++++++++++++++++++-----
 2 files changed, 24 insertions(+), 5 deletions(-)

commit 71d10ea040775d7394a8fa0cfdd394754b55bb0c
Merge: 07eeddf 6457dfe
Author: Tennyson Taylor Bardwell <tennysontaylorbardwell@gmail.com>
Date:   Sun Dec 4 21:52:56 2016 -0500

    Merge branch 'master' of https://github.com/tennysontbardwell/cs3110-final-project

commit 07eeddf55de9cfd421949927894a5136a7a4523f
Author: Tennyson Taylor Bardwell <tennysontaylorbardwell@gmail.com>
Date:   Sun Dec 4 21:52:50 2016 -0500

    design doc

 .gitignore                               |   5 ++
 design_doc/Makefile                      |  10 +++
 design_doc/cover_page.tex                |  97 +++++++++++++++++++++
 design_doc/design_doc.pdf                | Bin 0 -> 360836 bytes
 design_doc/design_doc.tex                | 142 +++++++++++++++++++++++++++++++
 design_doc/images/communications.graffle | Bin 0 -> 4661 bytes
 design_doc/images/communications.pdf     | Bin 0 -> 27367 bytes
 design_doc/images/cu.png                 | Bin 0 -> 223458 bytes
 design_doc/images/demo3.mp4              | Bin 0 -> 537727 bytes
 design_doc/images/dependencies.graffle   | Bin 0 -> 4025 bytes
 design_doc/images/dependencies.pdf       | Bin 0 -> 18617 bytes
 design_doc/images/grid_sand.graffle      | Bin 0 -> 8851 bytes
 design_doc/images/grid_sand.pdf          | Bin 0 -> 29159 bytes
 design_doc/images/grid_water.graffle     | Bin 0 -> 12527 bytes
 design_doc/images/grid_water.pdf         | Bin 0 -> 43018 bytes
 design_doc/images/runtime_order.graffle  | Bin 0 -> 5638 bytes
 design_doc/images/runtime_order.pdf      | Bin 0 -> 28860 bytes
 design_doc/template.tex                  |  64 ++++++++++++++
 18 files changed, 318 insertions(+)

commit 6457dfede5f26933ff4565b9b2cc1c3bd3efdccd
Merge: 5da1290 68777fc
Author: Sitar Harel <sitar@sitarharel.com>
Date:   Sun Dec 4 21:46:46 2016 -0500

    Merge branch 'master' of github.com:tennysontbardwell/cs3110-final-project

commit 5da129089d4d41856fce0eff636da8c3af68c5e1
Author: Sitar Harel <sitar@sitarharel.com>
Date:   Sun Dec 4 21:46:43 2016 -0500

    added beach

 saves/beach         | 1 +
 saves/dropping.json | 1 -
 saves/save1.json    | 1 -
 3 files changed, 1 insertion(+), 2 deletions(-)

commit 68777fcb3e8797556e2ae95853e0ac262c990bd9
Merge: 596499e 467ae55
Author: Quinn Halpin <quinn.halpin@gmail.com>
Date:   Sun Dec 4 21:45:55 2016 -0500

    Merge branch 'master' of https://github.com/tennysontbardwell/cs3110-final-project

commit 596499e0f8e0f02c287f23296adc8830b652a667
Author: Quinn Halpin <quinn.halpin@gmail.com>
Date:   Sun Dec 4 21:45:47 2016 -0500

    finished model test cases

 gui.ml         |  6 +++---
 model_tests.ml | 46 +++++++++++++++++++++++++++++++++++++++++++++-
 2 files changed, 48 insertions(+), 4 deletions(-)

commit 467ae55e8fb25b1d90e375bb9daf83c2f7dedfd5
Author: Sitar Harel <sitar@sitarharel.com>
Date:   Sun Dec 4 20:58:39 2016 -0500

    Cleaned up modals

 gui.ml              | 9 +++++++--
 saves/dropping.json | 1 +
 2 files changed, 8 insertions(+), 2 deletions(-)

commit 42ee774b164c019fe0a740604c774979e8a6b9b2
Merge: a0aafa8 b5327ef
Author: Sitar Harel <sitar@sitarharel.com>
Date:   Sun Dec 4 20:44:32 2016 -0500

    Integrated inputted save files

commit a0aafa81a6ad0a408d447114c19b4d510f46c786
Author: Sitar Harel <sitar@sitarharel.com>
Date:   Sun Dec 4 20:33:11 2016 -0500

    save and load modals pre-integration

 checktypes.ml |  2 ++
 grid.json     |  2 +-
 gui.ml        | 42 +++++++++++++++++++++++++++++++++++++-----
 gui.mli       |  5 +++--
 main.ml       |  2 +-
 5 files changed, 44 insertions(+), 9 deletions(-)

commit b5327efe06ddca50d3c588c61ec822356c0edcf3
Author: Quinn Halpin <quinn.halpin@gmail.com>
Date:   Sun Dec 4 20:32:33 2016 -0500

    added test cases to model and read_state can now handle a non-existent file

 filemanager.ml  | 30 +++++++++++++------------
 filemanager.mli |  2 +-
 grid.json       |  2 +-
 model.ml        | 10 ---------
 model_tests.ml  | 70 ++++++++++++++++++++++++++++++++++++++++++++++++---------
 updater.ml      |  2 +-
 6 files changed, 79 insertions(+), 37 deletions(-)

commit 2131aa9431193e5326bd06f92a066a13b7c6eefe
Author: Quinn Halpin <quinn.halpin@gmail.com>
Date:   Sun Dec 4 19:57:55 2016 -0500

    cleaned up some code and added model functions fold and iter

 filemanager.ml | 17 +++++++-------
 grid.json      |  2 +-
 gui.ml         |  8 ++-----
 model.ml       | 36 +++++++++++++++-------------
 model.mli      | 74 ++++++++++++++++++++++++++++------------------------------
 5 files changed, 67 insertions(+), 70 deletions(-)

commit 79aa4a3de5817fbcea65c794b639688b5e101a41
Author: Quinn Halpin <quinn.halpin@gmail.com>
Date:   Sun Dec 4 18:44:34 2016 -0500

    added iterator to model and tests

 grid.json      |  2 +-
 model.ml       | 17 +++++++++++----
 model.mli      |  8 +++----
 model_tests.ml | 66 ++++++++++++++++++++++++++++++++++++++++++++++++++--------
 4 files changed, 75 insertions(+), 18 deletions(-)

commit ebfbbbf997761b76ea5c3936e07e1d0eab8c2177
Author: Quinn Halpin <quinn.halpin@gmail.com>
Date:   Sun Dec 4 18:08:13 2016 -0500

    changed set_pixel to make sure in bounds

 grid.json      |  2 +-
 model.ml       | 11 +++++++----
 model_tests.ml | 10 +++++++++-
 3 files changed, 17 insertions(+), 6 deletions(-)

commit 5e4a221c6226dbf7d0087b853a43837e2d77a2ca
Author: Quinn Halpin <quinn.halpin@gmail.com>
Date:   Sun Dec 4 17:52:55 2016 -0500

    added tests for model, changed model.list mli

 filemanager.ml |  3 ++-
 grid.json      |  2 +-
 model.ml       | 18 ++++-----------
 model.mli      |  3 +--
 model_tests.ml | 72 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 test.ml        |  2 ++
 6 files changed, 82 insertions(+), 18 deletions(-)

commit 043067727175e090a728439d4dfdc9c848cc44e7
Author: Quinn Halpin <quinn.halpin@gmail.com>
Date:   Sun Dec 4 16:51:07 2016 -0500

    removed testy.ml

 testy.ml | 62 --------------------------------------------------------------
 1 file changed, 62 deletions(-)

commit 50f125b371ff29947c107a69321ecbbcb3308877
Merge: 92ed5d5 62e63ce
Author: Quinn Halpin <quinn.halpin@gmail.com>
Date:   Sun Dec 4 16:35:51 2016 -0500

    Fixed merge conflict

commit 92ed5d5d8e8cdc6b3c596377819f9f8f92ca5111
Author: Quinn Halpin <quinn.halpin@gmail.com>
Date:   Sun Dec 4 16:34:29 2016 -0500

    made storing json grid more efficient

 filemanager.ml                      | 73 +++++++++++++++++--------------------
 grid.json                           |  2 +-
 model.ml                            | 12 +++++-
 model.mli                           |  3 +-
 test_files/example_jsons/rules.json |  6 +--
 5 files changed, 50 insertions(+), 46 deletions(-)

commit 62e63ce1781e6ef1f92e425563a212a6a93450c6
Merge: db9615f 98f25ed
Author: Sitar Harel <sitar@sitarharel.com>
Date:   Fri Dec 2 13:16:19 2016 -0500

    Merge branch 'master' of github.com:tennysontbardwell/cs3110-final-project

commit db9615f2ef89d8f09cc02291fc14733626c1c6d0
Author: Sitar Harel <sitar@sitarharel.com>
Date:   Fri Dec 2 13:16:15 2016 -0500

    Updated main

 grid.json | 2 +-
 main.ml   | 4 ++--
 2 files changed, 3 insertions(+), 3 deletions(-)

commit 98f25edfb457d16adc54db3ab86da4b2d59e4803
Author: Quinn Halpin <quinn.halpin@gmail.com>
Date:   Fri Dec 2 13:12:19 2016 -0500

    Added way to keep ordered list of name of rules

 gui.ml                               |   8 +-
 rules.ml                             |  11 +-
 rules.mli                            |   6 +-
 test_files/example_jsons/pirate.json | 227 +++++++++++++++++++++++++++++++++++
 4 files changed, 245 insertions(+), 7 deletions(-)

commit 2b19d0146039e6a78677eb478a7ddf7a1d76d5c1
Author: Sitar Harel <sitar@sitarharel.com>
Date:   Fri Dec 2 02:58:10 2016 -0500

    added right and left click select options

 grid.json                           |  2 +-
 gui.ml                              | 29 +++++++++++++++++------------
 test_files/example_jsons/rules.json |  6 +++---
 3 files changed, 21 insertions(+), 16 deletions(-)

commit c47cec98978b491d14267022a74acbd26229042c
Author: Sitar Harel <sitar@sitarharel.com>
Date:   Thu Dec 1 18:05:46 2016 -0500

    added stem and made right click always erase

 grid.json                           |   2 +-
 gui.ml                              |   8 +--
 test_files/example_jsons/rules.json | 134 +++++++++++++++++++++++++++++++++---
 3 files changed, 131 insertions(+), 13 deletions(-)

commit c20b3ff26a4148df8b9f95193dbfba787e497e16
Author: Sitar Harel <sitar@sitarharel.com>
Date:   Thu Dec 1 16:10:56 2016 -0500

    added gui show

 grid.json                           |  2 +-
 test_files/example_jsons/rules.json | 43 +++++++++----------------------------
 updater.ml                          |  8 +++----
 3 files changed, 14 insertions(+), 39 deletions(-)

commit 0f0c95ab259952c68ee8bc90a0b322357d7e1c1c
Merge: f9ffb92 7c236db
Author: Sitar Harel <sitar@sitarharel.com>
Date:   Thu Dec 1 15:26:47 2016 -0500

    Merge branch 'master' of github.com:tennysontbardwell/cs3110-final-project

commit f9ffb92cb4114f3c10f42e56944fb43706dbbaa5
Author: Sitar Harel <sitar@sitarharel.com>
Date:   Thu Dec 1 15:26:44 2016 -0500

    added show and explosion

 grid.json                           |   2 +-
 gui.ml                              |   2 +-
 test_files/example_jsons/rules.json | 151 +++++++++++++++++++++++-------------
 3 files changed, 100 insertions(+), 55 deletions(-)

commit 7c236dbde9c2aad1fba83a5f71aa41e34ea1a453
Author: Tennyson Taylor Bardwell <tennysontaylorbardwell@gmail.com>
Date:   Thu Dec 1 15:24:55 2016 -0500

    show parsing

 filemanager.ml | 1 +
 rules.ml       | 1 +
 rules.mli      | 1 +
 3 files changed, 3 insertions(+)

commit 0808eaa0235cb62e96a1871ed1d77b01d140f40b
Merge: 5b47331 581461c
Author: Sitar Harel <sitar@sitarharel.com>
Date:   Thu Dec 1 14:59:57 2016 -0500

    Merge branch 'master' of github.com:tennysontbardwell/cs3110-final-project

commit 5b47331b44a311ac9b710648ca4e2463c634c5a6
Author: Sitar Harel <sitar@sitarharel.com>
Date:   Thu Dec 1 14:59:55 2016 -0500

    explosions

 grid.json                           |   2 +-
 test_files/example_jsons/rules.json | 206 ++++++++++++++++++++++++++++++++++--
 2 files changed, 198 insertions(+), 10 deletions(-)

commit 581461c50b910dc3c73e833a02b41d277cff87b4
Author: Tennyson Taylor Bardwell <tennysontaylorbardwell@gmail.com>
Date:   Thu Dec 1 14:58:49 2016 -0500

    fix (maybe) multiple changes

 updater.ml | 14 ++++++++------
 1 file changed, 8 insertions(+), 6 deletions(-)

commit 52913edf5de67212f7eaacbe97d8112f6ad7d1b4
Merge: 699ce9d eae07ba
Author: Sitar Harel <sitar@sitarharel.com>
Date:   Thu Dec 1 14:23:35 2016 -0500

    Merge branch 'master' of github.com:tennysontbardwell/cs3110-final-project

commit 699ce9d38c042da44e6cecde95e95c6398157848
Author: Sitar Harel <sitar@sitarharel.com>
Date:   Thu Dec 1 14:23:29 2016 -0500

    added some elements

 grid.json                           |  2 +-
 main.ml                             |  1 -
 test_files/example_jsons/rules.json | 11 +++++------
 3 files changed, 6 insertions(+), 8 deletions(-)

commit eae07bace89a453343a06795db4eefa6e15458be
Merge: 241b64e 43712d0
Author: Tennyson Taylor Bardwell <tennysontaylorbardwell@gmail.com>
Date:   Thu Dec 1 13:56:19 2016 -0500

    Merge branch 'master' of https://github.com/tennysontbardwell/cs3110-final-project

commit 43712d06f5fae122ff2896f7c256a73edb510c0f
Author: Sitar Harel <sitar@sitarharel.com>
Date:   Thu Dec 1 13:56:10 2016 -0500

    slight fix to clock

 gui.mli | 1 -
 main.ml | 8 ++++----
 2 files changed, 4 insertions(+), 5 deletions(-)

commit 241b64e555d93fc62c05468323806dc61b7aa2c1
Merge: ffa7a08 b2e1213
Author: Tennyson Taylor Bardwell <tennysontaylorbardwell@gmail.com>
Date:   Thu Dec 1 13:44:01 2016 -0500

    Merge branch 'guishuffle'

commit ffa7a08ffd777b7fa64ce95c66b520a604039486
Author: Sitar Harel <sitar@sitarharel.com>
Date:   Thu Dec 1 13:43:05 2016 -0500

    fixed clock

 main.ml | 19 ++++++++-----------
 1 file changed, 8 insertions(+), 11 deletions(-)

commit b2e12138acc957e0dfd256fca5b026b76e1bdd6e
Author: Tennyson Taylor Bardwell <tennysontaylorbardwell@gmail.com>
Date:   Thu Dec 1 13:21:42 2016 -0500

    clock tweaks

 clock.ml | 6 +++---
 1 file changed, 3 insertions(+), 3 deletions(-)

commit 39d442321863d025b4599fd3081394776c9a2ffe
Author: Tennyson Taylor Bardwell <tennysontaylorbardwell@gmail.com>
Date:   Thu Dec 1 13:17:21 2016 -0500

    acid tweek

 test_files/example_jsons/rules.json | 3 ++-
 1 file changed, 2 insertions(+), 1 deletion(-)

commit c67b4f59c99d3463068c4a9b27d257177b8538c6
Merge: bf252bc 46cebfb
Author: Sitar Harel <sitar@sitarharel.com>
Date:   Thu Dec 1 11:55:57 2016 -0500

    Merge branch 'guishuffle' of github.com:tennysontbardwell/cs3110-final-project into guishuffle

commit bf252bc01e93fd9a420abaf76d61aa59436f4f12
Author: Sitar Harel <sitar@sitarharel.com>
Date:   Thu Dec 1 11:03:43 2016 -0500

    added a bunch of features

 test_files/example_jsons/rules.json | 114 ++++++++++++++++++++++++++++++++----
 1 file changed, 104 insertions(+), 10 deletions(-)

commit 46cebfb4b51c5aaa19588d0c7c32bc755613024f
Author: Tennyson Taylor Bardwell <tennysontaylorbardwell@gmail.com>
Date:   Thu Dec 1 10:38:22 2016 -0500

    fix tests, 11 work now

 test_files/example_jsons/heavy_sand_rules.json | 6 +++++-
 1 file changed, 5 insertions(+), 1 deletion(-)

commit 3af1f0ca0b700fbaeb13c3a4ace012ab119318c6
Author: Tennyson Taylor Bardwell <tennysontaylorbardwell@gmail.com>
Date:   Thu Dec 1 09:43:44 2016 -0500

    added spout

 test_files/example_jsons/rules.json | 16 ++++++++++++++++
 1 file changed, 16 insertions(+)

commit bd8520bb21c076428374647037d99cab6828768f
Author: Tennyson Taylor Bardwell <tennysontaylorbardwell@gmail.com>
Date:   Thu Dec 1 09:37:11 2016 -0500

    implemented destroy, added black hole

 filemanager.ml                      | 13 ++++++-------
 test_files/example_jsons/rules.json | 27 ++++++++++++++++++++++++++-
 updater.ml                          | 16 +++++++++++++++-
 3 files changed, 47 insertions(+), 9 deletions(-)

commit f2bd98d92c97b4539ccf087bf6e7302d4a024a69
Author: Tennyson Taylor Bardwell <tennysontaylorbardwell@gmail.com>
Date:   Thu Dec 1 09:21:05 2016 -0500

    grow off screen fix

 updater.ml | 5 +++--
 1 file changed, 3 insertions(+), 2 deletions(-)

commit 737bf4e51ffa8ec2d25b927c615acc9e693f2ee4
Author: Sitar Harel <sitar@sitarharel.com>
Date:   Thu Dec 1 01:57:51 2016 -0500

    rough implementation of decay, added fire and others

 gui.ml                              |   4 +-
 test_files/example_jsons/rules.json | 104 +++++++++++++++++++++---------------
 updater.ml                          |   6 ++-
 3 files changed, 68 insertions(+), 46 deletions(-)

commit 66f57c8a417f0cdb3434974fd62fa5dc375565e5
Merge: 68fefce ad0f4c9
Author: Sitar Harel <sitar@sitarharel.com>
Date:   Thu Dec 1 00:53:45 2016 -0500

    Merge branch 'guishuffle' of github.com:tennysontbardwell/cs3110-final-project into guishuffle

commit 68fefcef31941f9dfd36d876ca3510c79d14de11
Author: Sitar Harel <sitar@sitarharel.com>
Date:   Thu Dec 1 00:53:42 2016 -0500

    small tweaks

 clock.ml                            |  10 +++---
 demo1.gif                           | Bin 0 -> 2177545 bytes
 demo2.gif                           | Bin 0 -> 2138710 bytes
 demo3.gif                           | Bin 0 -> 2200786 bytes
 frames.json                         |   1 +
 grid.json                           |   2 +-
 gui.ml                              |   5 ++-
 main.ml                             |  19 +++++-----
 test_files/example_jsons/rules.json |  69 +++++++++++++++++++++++++++++++++++-
 9 files changed, 87 insertions(+), 19 deletions(-)

commit ad0f4c998e923620f0bfa846eebc84cd3d6c81cf
Author: Tennyson Taylor Bardwell <tennysontaylorbardwell@gmail.com>
Date:   Wed Nov 30 22:24:38 2016 -0500

    grow implemented

 test_files/example_jsons/rules.json |  9 +++++--
 updater.ml                          | 47 +++++++++++++++++++++++++++++--------
 2 files changed, 44 insertions(+), 12 deletions(-)

commit eb88718370fe2c1bebad69d4b7e30209e52be53f
Author: Tennyson Taylor Bardwell <tennysontaylorbardwell@gmail.com>
Date:   Wed Nov 30 21:34:29 2016 -0500

    added decay, grow, and (Framework for) destroy

 .merlin                             |  2 ++
 .ocamlinit                          |  5 +++--
 filemanager.ml                      | 16 ++++++++++++++++
 rules.ml                            |  7 +++++++
 rules.mli                           |  7 +++++++
 test_files/example_jsons/rules.json | 26 +++++++++++++++++++++++++-
 updater.ml                          |  2 ++
 7 files changed, 62 insertions(+), 3 deletions(-)

commit e78bfbe891efc1fe8f2e7ea175ea51868201e2b5
Author: Sitar Harel <sitar@sitarharel.com>
Date:   Tue Nov 29 21:23:45 2016 -0500

    cleaned up gui all the way

 clock.ml                            |   6 +-
 grid.json                           |   2 +-
 gui.ml                              | 153 ++++++++++++++++++------------------
 test_files/example_jsons/rules.json |  67 ----------------
 4 files changed, 81 insertions(+), 147 deletions(-)

commit c6dee1d7c83b3b26e3fa97355faadd83c33ae8af
Author: Sitar Harel <sitar@sitarharel.com>
Date:   Tue Nov 29 19:51:22 2016 -0500

    gui cleaning part 1

 clock.ml                            |   4 +-
 grid.json                           |   2 +-
 gui.ml                              | 363 +++++++++++++++++-------------------
 gui.mli                             |   2 -
 test_files/example_jsons/rules.json |  75 +++++++-
 updater.ml                          |  14 +-
 6 files changed, 262 insertions(+), 198 deletions(-)

commit d29bb496e25a8eed19e67d1a575fceed812e1f70
Author: Sitar Harel <sitar@sitarharel.com>
Date:   Tue Nov 29 14:16:10 2016 -0500

    clock update

 clock.ml                            | 15 +++----
 gui.ml                              | 25 +++++++++--
 test_files/example_jsons/rules.json | 90 +++++++++++++++++++++++++++++++++----
 3 files changed, 110 insertions(+), 20 deletions(-)

commit 3e98ebb202b9ceae65ff03db51283bd746bb0289
Author: Sitar Harel <sitar@sitarharel.com>
Date:   Tue Nov 29 11:00:36 2016 -0500

    slight fixes

 clock.ml  | 22 ++++++++++++++--------
 clock.mli |  6 ++++--
 grid.json |  2 +-
 main.ml   |  6 ++++--
 4 files changed, 23 insertions(+), 13 deletions(-)

commit 31dc29f3601b99fe2fd18ba16288e2df97540b0a
Author: Sitar Harel <sitar@sitarharel.com>
Date:   Tue Nov 29 00:37:29 2016 -0500

    added ice transform

 test_files/example_jsons/rules.json | 7 ++++++-
 updater.ml                          | 2 +-
 2 files changed, 7 insertions(+), 2 deletions(-)

commit 1efea3aa4d4acdd78203b6dcffc935203fc04699
Author: Sitar Harel <sitar@sitarharel.com>
Date:   Tue Nov 29 00:29:37 2016 -0500

    added transforms

 filemanager.ml                      | 23 ++++++++++++++++-------
 gui.ml                              |  2 +-
 rules.ml                            |  5 ++++-
 rules.mli                           |  5 ++++-
 test_files/example_jsons/rules.json |  6 ++++++
 updater.ml                          | 10 +++++++---
 6 files changed, 38 insertions(+), 13 deletions(-)

commit 5990d95ed8fb0e10ab9d5ac36d7ae63d9de02d93
Author: Sitar Harel <sitar@sitarharel.com>
Date:   Mon Nov 28 23:40:13 2016 -0500

    clock improvementss

 clock.ml | 20 ++++++++++++--------
 main.ml  |  3 ---
 2 files changed, 12 insertions(+), 11 deletions(-)

commit 3cbdd869fca16f4dcbc4a88ff00422ca6b30afbc
Author: Sitar Harel <sitar@sitarharel.com>
Date:   Mon Nov 28 23:25:20 2016 -0500

    added clock

 clock.ml  | 38 +++++++++++++++++++++++++++-----------
 clock.mli | 21 +++++----------------
 grid.json |  2 +-
 gui.ml    |  2 ++
 gui.mli   |  1 +
 main.ml   | 20 ++++++++++++++------
 6 files changed, 50 insertions(+), 34 deletions(-)

commit 1691743e6c35716f7fd7c7080ea26c409c827076
Author: Sitar Harel <sitar@sitarharel.com>
Date:   Mon Nov 28 20:24:35 2016 -0500

    play-pause

 gui.ml | 6 +++---
 1 file changed, 3 insertions(+), 3 deletions(-)

commit e823e2aed853eb5b1c28d64c3b2bcc8c0a69352d
Author: Sitar Harel <sitar@sitarharel.com>
Date:   Mon Nov 28 19:20:27 2016 -0500

    added play/pause support

 grid.json                           |  2 +-
 gui.ml                              | 67 ++++++++++++++++++++++---------------
 gui.mli                             |  2 ++
 main.ml                             |  9 +++--
 test_files/example_jsons/rules.json | 36 ++++++++++++++++++++
 5 files changed, 85 insertions(+), 31 deletions(-)

commit 7d3e5fc4ef168cd492b34b8deeae0580e6097494
Merge: 5d05a7f 1cfbbf5
Author: Sitar Harel <sitar@sitarharel.com>
Date:   Mon Nov 28 17:21:35 2016 -0500

    merged

commit 5d05a7f4b0bb9a160da90e7e636dcd39241f1d1f
Author: Sitar Harel <sitar@sitarharel.com>
Date:   Mon Nov 28 17:18:24 2016 -0500

    hashtable rules

 filemanager.ml                      |  2 +-
 gui.ml                              |  6 +++---
 main.ml                             |  5 +++--
 rules.ml                            | 10 +++++++++-
 rules.mli                           |  6 +++++-
 test_files/example_jsons/rules.json |  8 ++++----
 updater.ml                          |  2 +-
 7 files changed, 26 insertions(+), 13 deletions(-)

commit 1cfbbf5bceb6600bbba53a6c85f811ff7a019e81
Author: Tennyson Taylor Bardwell <tennysontaylorbardwell@gmail.com>
Date:   Mon Nov 28 16:59:36 2016 -0500

    displacement

 updater.ml | 46 ++++++++++++++++++++--------------------------
 1 file changed, 20 insertions(+), 26 deletions(-)

commit 8ba525897c22f377e1ce8fdc2de352317201d6be
Author: Sitar Harel <sitar@sitarharel.com>
Date:   Mon Nov 28 16:26:41 2016 -0500

    assigned densities

 grid.json                           |  2 +-
 test_files/example_jsons/rules.json | 20 ++++++++++----------
 2 files changed, 11 insertions(+), 11 deletions(-)

commit 65ae9380e7a575866d0a21bee0fde46690e1ec6c
Merge: 9033d0a 2d66a37
Author: Sitar Harel <sitar@sitarharel.com>
Date:   Mon Nov 28 15:57:53 2016 -0500

    merged

commit 2d66a3764b38d801679d18c5ee46831a9d13d645
Author: Sitar Harel <sitar@sitarharel.com>
Date:   Mon Nov 28 15:51:51 2016 -0500

    small fixes

 grid.json                           | 2 +-
 gui.ml                              | 5 +++++
 gui.mli                             | 1 +
 main.ml                             | 1 -
 test_files/example_jsons/rules.json | 2 +-
 updater.ml                          | 2 +-
 6 files changed, 9 insertions(+), 4 deletions(-)

commit 82dbf6e0adc6ef82225dc0c4b3cff1a10226f850
Author: Sitar Harel <sitar@sitarharel.com>
Date:   Mon Nov 28 14:14:38 2016 -0500

    cleaned up main

 gui.ml     |  9 +++++++--
 gui.mli    |  2 +-
 main.ml    | 27 +++------------------------
 updater.ml |  2 +-
 4 files changed, 12 insertions(+), 28 deletions(-)

commit e146561610de6cf313e155c2b45ad64c2f0d5ebe
Author: Sitar Harel <sitar@sitarharel.com>
Date:   Mon Nov 28 13:54:18 2016 -0500

    Added erase

 grid.json                           |  2 +-
 gui.ml                              |  2 +-
 test_files/example_jsons/rules.json | 35 +++++++++++++++++++++++++++++++++--
 updater.ml                          |  5 ++---
 4 files changed, 37 insertions(+), 7 deletions(-)

commit 351b2f94e1317861d878943db5b145b8e11d7923
Author: Sitar Harel <sitar@sitarharel.com>
Date:   Mon Nov 28 12:59:33 2016 -0500

    integrated save and load

 grid.json  |  1 +
 gui.ml     |  4 ++--
 model.ml   | 11 ++++++++++-
 model.mli  |  4 +++-
 updater.ml | 12 +++++++++++-
 5 files changed, 27 insertions(+), 5 deletions(-)

commit 9033d0a1df9e9bb7c65be46f1d6fb71240c8501f
Author: Tennyson Taylor Bardwell <tennysontaylorbardwell@gmail.com>
Date:   Mon Nov 28 12:52:05 2016 -0500

    shuffle implemented & optimization

 helpers.ml | 18 +++++++++++++
 updater.ml | 86 +++++++++++++++++++++++++++++++++++++++-----------------------
 2 files changed, 72 insertions(+), 32 deletions(-)

commit c55e24ea5cb1daa8f98f9a8a2b89314b2f6c88e7
Merge: 740f662 1fef874
Author: Sitar Harel <sitar@sitarharel.com>
Date:   Mon Nov 28 12:00:27 2016 -0500

    Merge branch 'master' of github.com:tennysontbardwell/cs3110-final-project

commit 740f6629f9a89e6586acad1c1ee9323fb33ed139
Author: Sitar Harel <sitar@sitarharel.com>
Date:   Mon Nov 28 12:00:25 2016 -0500

    gui tweaks

 gui.ml                              |  9 +--------
 test_files/example_jsons/rules.json | 14 +++++++-------
 updater.ml                          |  1 +
 3 files changed, 9 insertions(+), 15 deletions(-)

commit 1fef8746e49ea11488ae138159b986f292aacd7a
Author: Quinn Halpin <quinn.halpin@gmail.com>
Date:   Mon Nov 28 11:57:55 2016 -0500

    fixed file manager to store new model

 filemanager.ml | 29 +++++++++++------------------
 1 file changed, 11 insertions(+), 18 deletions(-)

commit 953e22a54d78e7b60a28f28bdf73eba7f2ddd7a4
Merge: eb55114 8998eed
Author: Sitar Harel <sitar@sitarharel.com>
Date:   Mon Nov 28 11:34:49 2016 -0500

    Merge branch 'master' of github.com:tennysontbardwell/cs3110-final-project

commit eb55114967cbd7b6b6e14155e47d8f6842a48b92
Author: Sitar Harel <sitar@sitarharel.com>
Date:   Mon Nov 28 11:34:46 2016 -0500

    fixing shimmer

 gui.ml                              | 18 +++++++++---------
 test_files/example_jsons/rules.json |  8 ++++----
 2 files changed, 13 insertions(+), 13 deletions(-)

commit 8998eedcb9ff515fd2f8859d8bce3867f14c28eb
Author: Quinn Halpin <quinn.halpin@gmail.com>
Date:   Mon Nov 28 11:32:46 2016 -0500

    changed particle to not have a display

 gui.ml           |  2 +-
 model.mli        |  2 +-
 updater.ml       | 10 +++++-----
 updater_tests.ml | 46 +++++++++++++++++++++++-----------------------
 4 files changed, 30 insertions(+), 30 deletions(-)

commit a06b58d7d41876b2f9e83cbb710137fa0748dfaa
Author: Quinn Halpin <quinn.halpin@gmail.com>
Date:   Mon Nov 28 11:23:26 2016 -0500

    changed particle to just store color

 model.ml | 10 ++++------
 1 file changed, 4 insertions(+), 6 deletions(-)

commit f78d1c508af77e595544857983fc1ba7d6926678
Author: Sitar Harel <sitar@sitarharel.com>
Date:   Mon Nov 28 00:56:17 2016 -0500

    Added colors

 filemanager.ml                      | 17 +++++++++-----
 gui.ml                              | 20 ++++++++++++----
 gui.mli                             |  1 +
 main.ml                             |  1 +
 model.mli                           |  4 ++--
 test_files/example_jsons/rules.json |  4 ++--
 updater.ml                          | 10 ++++----
 updater_tests.ml                    | 46 ++++++++++++++++++-------------------
 8 files changed, 61 insertions(+), 42 deletions(-)

commit c146f0b66d659fc7581147c54008cdd406a9487c
Merge: 818be82 309ece7
Author: Quinn Halpin <quinn.halpin@gmail.com>
Date:   Mon Nov 28 00:18:00 2016 -0500

    Merge branch 'master' of https://github.com/tennysontbardwell/cs3110-final-project

commit 309ece7b6519dacb0801847c04718165e52833d2
Author: Sitar Harel <sitar@sitarharel.com>
Date:   Mon Nov 28 00:12:48 2016 -0500

    fixed exit breakage

 filemanager.ml                                 | 11 ++++++++++-
 gui.ml                                         |  2 +-
 rules.ml                                       |  6 +++++-
 rules.mli                                      |  6 +++++-
 test_files/example_jsons/heavy_sand_rules.json |  6 +++++-
 test_files/example_jsons/rules.json            | 20 +++++++++++++-------
 6 files changed, 39 insertions(+), 12 deletions(-)

commit 6fa1afbf012d6b06fece753f32bf5c6698ca9a55
Author: Sitar Harel <sitar@sitarharel.com>
Date:   Mon Nov 28 00:05:21 2016 -0500

    Revert "Merge branch 'master' of github.com:tennysontbardwell/cs3110-final-project"
    
    This reverts commit e13af68d6e944cc4f102c93d54287960cb21b1f0, reversing
    changes made to a49746c3e7112965ede842beda0cc4add8b772de.

 filemanager.ml                                 |  9 ---------
 rules.ml                                       |  5 -----
 rules.mli                                      |  5 -----
 test_files/example_jsons/heavy_sand_rules.json |  4 ----
 test_files/example_jsons/rules.json            | 18 ++++++------------
 updater.ml                                     |  6 +-----
 6 files changed, 7 insertions(+), 40 deletions(-)

commit e13af68d6e944cc4f102c93d54287960cb21b1f0
Merge: a49746c 88f7350
Author: Sitar Harel <sitar@sitarharel.com>
Date:   Sun Nov 27 23:57:33 2016 -0500

    Merge branch 'master' of github.com:tennysontbardwell/cs3110-final-project

commit a49746c3e7112965ede842beda0cc4add8b772de
Author: Sitar Harel <sitar@sitarharel.com>
Date:   Sun Nov 27 23:57:30 2016 -0500

    fixed screen cap

 gui.ml  | 2 +-
 main.ml | 4 +++-
 2 files changed, 4 insertions(+), 2 deletions(-)

commit 88f73501d7d238bc410c41e032e969b9b9f31219
Author: Tennyson Taylor Bardwell <tennysontaylorbardwell@gmail.com>
Date:   Sun Nov 27 23:56:49 2016 -0500

    reset

 updater.ml | 6 +++++-
 1 file changed, 5 insertions(+), 1 deletion(-)

commit 4818331884969cfd0f08959d422ff01c57bfc4e6
Author: Tennyson Taylor Bardwell <tennysontaylorbardwell@gmail.com>
Date:   Sun Nov 27 23:56:09 2016 -0500

    color

 filemanager.ml                                 |  9 +++++++++
 rules.ml                                       |  5 +++++
 rules.mli                                      |  5 +++++
 test_files/example_jsons/heavy_sand_rules.json |  4 ++++
 test_files/example_jsons/rules.json            | 18 ++++++++++++------
 5 files changed, 35 insertions(+), 6 deletions(-)

commit cb221a354b97a4deff925ae7bf34982b5d5e468d
Merge: 8f35afd 0e48518
Author: Sitar Harel <sitar@sitarharel.com>
Date:   Sun Nov 27 23:31:13 2016 -0500

    Merge branch 'master' of github.com:tennysontbardwell/cs3110-final-project

commit 8f35afd8d28cf9f686cd06ed397923e59e6286b7
Author: Sitar Harel <sitar@sitarharel.com>
Date:   Sun Nov 27 23:31:08 2016 -0500

    better frame

 gui.ml  | 31 ++++++++++++++++---------------
 main.ml |  4 ++--
 2 files changed, 18 insertions(+), 17 deletions(-)

commit 818be829d3b40fdc7a78b0e2e63c4896501e57a7
Merge: dc7a5ca 0e48518
Author: Quinn Halpin <quinn.halpin@gmail.com>
Date:   Sun Nov 27 23:16:19 2016 -0500

    Merge branch 'master' of https://github.com/tennysontbardwell/cs3110-final-project

commit dc7a5ca073f00e72301cbbd789e4d8efb1b16857
Author: Quinn Halpin <quinn.halpin@gmail.com>
Date:   Sun Nov 27 23:15:43 2016 -0500

    updated module for particle to have a display

 model.ml | 64 +++++++++++++++++++++++++---------------------------------------
 1 file changed, 25 insertions(+), 39 deletions(-)

commit 0e4851858c56f0852f1648f9ea887d5824ca8329
Author: Tennyson Taylor Bardwell <tennysontaylorbardwell@gmail.com>
Date:   Sun Nov 27 23:14:22 2016 -0500

    fix particles leaving grid

 model.ml                                       |  5 +++++
 model.mli                                      |  1 +
 test_files/example_jsons/heavy_sand_rules.json | 24 +-----------------------
 updater.ml                                     |  4 ++--
 updater_tests.ml                               |  8 ++++----
 5 files changed, 13 insertions(+), 29 deletions(-)

commit c7ee460eab0e02ed5d16e3a5edd5976a4adf49b6
Merge: 56ab7e8 a2f85eb
Author: Tennyson Taylor Bardwell <tennysontaylorbardwell@gmail.com>
Date:   Sun Nov 27 22:56:12 2016 -0500

    Merge branch 'master' of https://github.com/tennysontbardwell/cs3110-final-project

commit 56ab7e823c5d70801c74e466a89f3c1729e96dd9
Author: Tennyson Taylor Bardwell <tennysontaylorbardwell@gmail.com>
Date:   Sun Nov 27 22:55:59 2016 -0500

    updater tests

 helpers.ml                          |   4 ++
 test_files/example_jsons/rules.json |   8 +--
 updater_tests.ml                    | 124 ++++++++++++++++++++++++++++++++++++
 3 files changed, 132 insertions(+), 4 deletions(-)

commit a2f85ebe4143751bbf82e663c10bf5af40b7d350
Author: Sitar Harel <sitar@sitarharel.com>
Date:   Sun Nov 27 22:55:47 2016 -0500

    radius

 filemanager.ml                      |  2 +-
 gui.ml                              | 51 ++++++++++++++++++++++++++++---------
 model.ml                            |  2 +-
 test_files/example_jsons/rules.json |  6 +++++
 updater.ml                          |  4 +--
 5 files changed, 49 insertions(+), 16 deletions(-)

commit 4742d9265bafc1361638575443903387de510c3c
Author: Sitar Harel <sitar@sitarharel.com>
Date:   Sun Nov 27 20:55:46 2016 -0500

    real rules

 filemanager.ml                      |  1 +
 gui.ml                              | 15 +++++----------
 main.ml                             |  2 +-
 test_files/example_jsons/rules.json |  8 ++++----
 4 files changed, 11 insertions(+), 15 deletions(-)

commit b68ba0f9087f1aab0262d32a4593a916f092add3
Author: Sitar Harel <sitar@sitarharel.com>
Date:   Sun Nov 27 19:59:26 2016 -0500

    working integration

 gui.ml                                         | 21 +++++++++++----------
 main.ml                                        | 11 ++++++-----
 test_files/example_jsons/heavy_sand_rules.json | 24 +++++++++++++++++++++++-
 updater.ml                                     |  4 +++-
 4 files changed, 43 insertions(+), 17 deletions(-)

commit 0c82fba5e59d54d66c95e416b2cdab0c13073b11
Author: Sitar Harel <sitar@sitarharel.com>
Date:   Sun Nov 27 19:27:03 2016 -0500

    Added working controls

 gui.ml  | 24 +++++++++++++++++++++---
 main.ml |  4 ++--
 2 files changed, 23 insertions(+), 5 deletions(-)

commit 97f6036168dd4132f20c50c4773804b821f9cc6e
Merge: 7ce1044 a372822
Author: Sitar Harel <sitar@sitarharel.com>
Date:   Sun Nov 27 17:24:53 2016 -0500

    merged gui stuff and master

commit 7ce10441c1e8b63b575ea44012631a8584cc44f0
Author: Sitar Harel <sitar@sitarharel.com>
Date:   Sun Nov 27 17:21:36 2016 -0500

    added some buttons

 .ocamlinit |  3 ++-
 gui.ml     | 58 +++++++++++++++++++++++++++++++++++++++++-----------------
 gui.mli    |  1 +
 main.ml    | 13 +++++++------
 model.ml   |  9 +++++----
 updater.ml |  2 +-
 6 files changed, 57 insertions(+), 29 deletions(-)

commit a372822961406fb460d81295284701e5c6a8708b
Author: Tennyson Taylor Bardwell <tennysontaylorbardwell@gmail.com>
Date:   Sun Nov 27 12:03:48 2016 -0500

    Heavy sand now sits on bottom

 updater.ml       | 24 +++++++++++++++---------
 updater_tests.ml | 15 +++++++++++++--
 2 files changed, 28 insertions(+), 11 deletions(-)

commit e24bb78318f8979d3bd56249398febafbe1ac9b3
Merge: 2890958 e8b50fc
Author: Tennyson Taylor Bardwell <tennysontaylorbardwell@gmail.com>
Date:   Sun Nov 27 11:29:08 2016 -0500

    Merge branch 'master' into tennysons-work

commit 2890958c7d5c50672b6dfad4d712ddbfb6311540
Merge: f5d7461 d1c7b08
Author: Tennyson Taylor Bardwell <tennysontaylorbardwell@gmail.com>
Date:   Sun Nov 27 11:27:16 2016 -0500

    Merge branch 'master' into tennysons-work

commit e8b50fcf9763665fe506824ff26581f2f47f7f53
Author: Quinn Halpin <quinn.halpin@gmail.com>
Date:   Sun Nov 27 11:24:00 2016 -0500

    Fixed filemanager and model

 filemanager.ml  | 22 ++++++++++++----------
 filemanager.mli |  2 +-
 model.ml        |  6 ++++++
 model.mli       |  2 ++
 4 files changed, 21 insertions(+), 11 deletions(-)

commit f5d746167d347d913f904769c4f4a62b9f7d83c4
Author: Tennyson Taylor Bardwell <tennysontaylorbardwell@gmail.com>
Date:   Sun Nov 27 11:23:41 2016 -0500

    1 heavy sand test working

 .ocamlinit                                     | 20 +++++++-
 helpers.ml                                     | 21 +++++++++
 model.ml                                       | 17 ++++++-
 model.mli                                      |  2 +
 test_files/example_jsons/heavy_sand_rules.json |  2 +-
 updater.ml                                     | 64 ++++++++++++--------------
 updater_tests.ml                               |  4 +-
 7 files changed, 90 insertions(+), 40 deletions(-)

commit bfe32d4c3635ab838f36c8f188576c168561b987
Author: Tennyson Taylor Bardwell <tennysontaylorbardwell@gmail.com>
Date:   Sun Nov 27 09:47:30 2016 -0500

    compiling+tests running, heavy sand fails
    
    fails with "Tennyson fucked up"

 .merlin                                        |  1 +
 Makefile                                       |  3 +--
 test.ml                                        |  2 +-
 test_files/example_jsons/heavy_sand_rules.json | 16 ++++++++++++++++
 updater.mli                                    |  1 -
 updater_tests.ml                               |  2 +-
 6 files changed, 20 insertions(+), 5 deletions(-)

commit d1c7b0824c504da23d642d2ac6ffc1b195afcd4f
Author: Quinn Halpin <quinn.halpin@gmail.com>
Date:   Sat Nov 26 21:23:46 2016 -0500

    added ability to write grid to json file and read from json file to the grid

 filemanager.ml | 46 +++++++++++++++++++++++++++++++++++++++++++---
 1 file changed, 43 insertions(+), 3 deletions(-)

commit 73143042093686c7dc0edd4f6db832bcbec28ae1
Author: Tennyson Taylor Bardwell <tennysontaylorbardwell@gmail.com>
Date:   Sat Nov 26 14:55:23 2016 -0500

    ounit not running

 test.ml          |  4 ++++
 updater_tests.ml | 21 +++++++++++++++++++++
 2 files changed, 25 insertions(+)

commit 50d2c0fbd4e7458084ee821103bcac55481a3324
Author: Tennyson Taylor Bardwell <tennysontaylorbardwell@gmail.com>
Date:   Sat Nov 26 14:32:12 2016 -0500

    Revert "Merge branch 'master' of https://github.com/tennysontbardwell/cs3110-final-project"
    
    This reverts commit a66402dbb381762c71a6eeb11d57136993b2c5ad, reversing
    changes made to 0c684437a579836b9c8655f591980a03d6a3a7e1.

 filemanager_tests.ml                           |  4 +---
 test.ml                                        |  2 --
 test_files/example_jsons/heavy_sand_rules.json | 15 ---------------
 updater_tests.ml                               | 20 --------------------
 4 files changed, 1 insertion(+), 40 deletions(-)

commit a66402dbb381762c71a6eeb11d57136993b2c5ad
Merge: dd8b791 0c68443
Author: Tennyson Taylor Bardwell <tennysontaylorbardwell@gmail.com>
Date:   Sat Nov 26 14:24:18 2016 -0500

    Merge branch 'master' of https://github.com/tennysontbardwell/cs3110-final-project

commit 0c684437a579836b9c8655f591980a03d6a3a7e1
Author: Sitar Harel <sitar@sitarharel.com>
Date:   Sat Nov 26 14:08:31 2016 -0500

    modtly integrated

 filemanager.ml  |  2 +-
 filemanager.mli |  4 ++--
 gui.ml          | 27 ++++++++++++++++-----------
 gui.mli         |  4 ++--
 main.ml         | 36 +++++++++++++++++++-----------------
 model.ml        |  4 ++--
 model.mli       | 23 +++++++++++++++++++----
 updater.ml      | 18 +++++++++---------
 updater.mli     |  4 ++--
 9 files changed, 72 insertions(+), 50 deletions(-)

commit dd8b791889da847cc53d9cd8b7d54c25fd5b6b98
Author: Tennyson Taylor Bardwell <tennysontaylorbardwell@gmail.com>
Date:   Sat Nov 26 13:25:48 2016 -0500

    tests

 filemanager_tests.ml                           |  4 +++-
 test.ml                                        |  2 ++
 test_files/example_jsons/heavy_sand_rules.json | 15 +++++++++++++++
 updater_tests.ml                               | 20 ++++++++++++++++++++
 4 files changed, 40 insertions(+), 1 deletion(-)

commit 930720f66c674680403bbb1aaf77ea334abc9c26
Merge: 876a006 6bb2271
Author: Sitar Harel <sitar@sitarharel.com>
Date:   Sat Nov 26 13:16:00 2016 -0500

    Merge branch 'master' into gui

commit 6bb2271b3853452eadc1fd2a205349b8a9f26c23
Author: Quinn Halpin <quinn.halpin@gmail.com>
Date:   Sat Nov 26 11:09:39 2016 -0500

    annotated function arguments and outputs

 filemanager.ml |  3 ++-
 model.ml       | 21 ++++++++++++---------
 2 files changed, 14 insertions(+), 10 deletions(-)

commit 876a00672944b497fef6eb9445d28d957f775a21
Author: Sitar Harel <sitar@sitarharel.com>
Date:   Sat Nov 26 02:27:04 2016 -0500

    rough integration - to be finished

 main.ml | 7 ++++---
 1 file changed, 4 insertions(+), 3 deletions(-)

commit dcf0f09597a4edb99ff35c5a92883725c0dceeba
Merge: b85b703 e89ce72
Author: Sitar Harel <sitar@sitarharel.com>
Date:   Sat Nov 26 02:19:44 2016 -0500

    merged

commit b85b70398e20249d4add8faf06655793b7292a26
Author: Sitar Harel <sitar@sitarharel.com>
Date:   Sat Nov 26 02:02:20 2016 -0500

    improved interface - ready to merge

 gui.ml  | 11 +++++++----
 gui.mli |  4 ++--
 main.ml |  2 +-
 3 files changed, 10 insertions(+), 7 deletions(-)

commit de85bd898dc8cc4501ce111d09269bdd23ae28b8
Author: Sitar Harel <sitar@sitarharel.com>
Date:   Sat Nov 26 01:35:27 2016 -0500

    made the interface better

 gui.ml  | 35 ++++++++++++++++++++++++++++++++---
 gui.mli |  8 ++++++--
 main.ml | 17 +++++------------
 3 files changed, 43 insertions(+), 17 deletions(-)

commit e89ce728b59715f228c876d83342fca96ef8d04f
Merge: a0090d1 cf5dae8
Author: Tennyson Taylor Bardwell <tennysontaylorbardwell@gmail.com>
Date:   Fri Nov 25 16:22:48 2016 -0500

    Merge branch 'master' of https://github.com/tennysontbardwell/cs3110-final-project

commit a0090d120a2e7bd70d448559f835c735a07f028b
Author: Tennyson Taylor Bardwell <tennysontaylorbardwell@gmail.com>
Date:   Fri Nov 25 16:22:09 2016 -0500

    small model.mli change, draft of next_state

 model.mli  |  2 +-
 updater.ml | 71 +++++++++++++++++++++++++++++++++++++++++++++++++++++---------
 2 files changed, 62 insertions(+), 11 deletions(-)

commit b1ef6a46519a3c3b50e9d7376b603b08551bba3b
Author: Sitar Harel <sitar@sitarharel.com>
Date:   Thu Nov 24 17:19:43 2016 -0500

    bettered example

 gui.ml  | 18 ++++++++++--------
 gui.mli |  5 +----
 main.ml | 28 +++++++++++++++-------------
 3 files changed, 26 insertions(+), 25 deletions(-)

commit 6b0e5e977d7fc250f578e1a6993fcd1770a3004e
Author: Sitar Harel <sitar@sitarharel.com>
Date:   Thu Nov 24 16:44:25 2016 -0500

    got mouse click working

 gui.ml  | 4 +++-
 main.ml | 3 ++-
 2 files changed, 5 insertions(+), 2 deletions(-)

commit 2239dc3ce06c4fa2712974bd60c84cce0c63487a
Author: Sitar Harel <sitar@sitarharel.com>
Date:   Thu Nov 24 13:59:36 2016 -0500

    small cleanup

 gui.ml | 26 ++++++++++----------------
 1 file changed, 10 insertions(+), 16 deletions(-)

commit 27765edd17eeec7c8d529730f2793e86efc9779b
Author: Sitar Harel <sitar@sitarharel.com>
Date:   Thu Nov 24 04:50:25 2016 -0500

    just scroll

 gui.ml  |  5 +++--
 main.ml | 10 ++++++++--
 2 files changed, 11 insertions(+), 4 deletions(-)

commit 7903c2f34046470f419d514eb8fdfdb302bea38c
Author: Sitar Harel <sitar@sitarharel.com>
Date:   Thu Nov 24 04:14:53 2016 -0500

    first workingish gui

 Makefile      |  2 +-
 checktypes.ml |  2 --
 gui.ml        | 72 ++++++++++++++++++++++++++++++++++++++++++++++++++++++-----
 gui.mli       | 20 ++++++++++++-----
 main.ml       | 39 ++++++++++++++++++++++++++------
 main.mli      |  2 +-
 model.ml      |  2 +-
 model.mli     |  2 +-
 testy.ml      | 62 ++++++++++++++++++++++++++++++++++++++++++++++++++
 9 files changed, 180 insertions(+), 23 deletions(-)

commit cf5dae8fae825eea5dafd94ea43a4b6b188cec1d
Author: Quinn Halpin <quinn.halpin@gmail.com>
Date:   Tue Nov 22 18:50:45 2016 -0500

    Implemented model as an array

 model.ml | 90 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++------
 1 file changed, 82 insertions(+), 8 deletions(-)

commit 9fa34c7dec6fd4c9887a047896bab836a200659e
Author: Tennyson Taylor Bardwell <tennysontaylorbardwell@gmail.com>
Date:   Tue Nov 22 00:04:26 2016 -0500

    model.mli needed changes, progress on updater.ml

 model.mli  |  4 ++--
 updater.ml | 46 +++++++++++++++++++++++++++++++++++++++++++++-
 2 files changed, 47 insertions(+), 3 deletions(-)

commit c3f56a3dd9fd6720c13d83dec53d28a813466bc3
Author: Tennyson Taylor Bardwell <tennysontaylorbardwell@gmail.com>
Date:   Wed Nov 16 13:52:01 2016 -0500

    can load rules

 .merlin                             |  3 +++
 Makefile                            | 14 +++++++---
 filemanager.ml                      | 46 ++++++++++++++++++++++++++++++++
 filemanager.mli                     |  5 +++-
 filemanager_tests.ml                | 11 ++++++++
 model.ml                            | 14 +++++-----
 rules.ml                            | 20 ++++++++++++++
 rules.mli                           | 16 ++++++++----
 test.ml                             |  8 ++++++
 test_files/example_jsons/rules.json | 52 +++++++++++++++++++++++++++++++++++++
 10 files changed, 173 insertions(+), 16 deletions(-)

commit 8e7c27a41e0a8da5e32a9cb1d6b758a919918017
Author: Tennyson Taylor Bardwell <tennysontaylorbardwell@gmail.com>
Date:   Tue Nov 15 17:39:27 2016 -0500

    now compiles, also execution loop

 clock.ml    |  2 ++
 clock.mli   |  4 +++
 gui.ml      | 10 +++++++
 gui.mli     | 11 ++++----
 main.ml     | 22 +++++++++++----
 main.mli    |  5 ++--
 model.ml    | 30 +++++++++++++++++++++
 model.mli   | 89 +++++++++++++++++++++++++++++++++----------------------------
 updater.ml  |  3 +++
 updater.mli |  6 +++--
 10 files changed, 126 insertions(+), 56 deletions(-)

commit f4ad5695e0ccecc231f53b5d7dd322c806156b64
Author: Tennyson Taylor Bardwell <tennysontaylorbardwell@gmail.com>
Date:   Tue Nov 15 13:09:01 2016 -0500

    changes to clock.mli, + getting it to compile

 .merlin         | 14 ++++++++++++++
 clock.ml        | 12 ++++++++++++
 clock.mli       | 21 ++++++++++++++++-----
 filemanager.mli |  2 +-
 main.ml         | 16 +++++++++++++++-
 model.mli       |  4 +++-
 rules.mli       |  2 +-
 7 files changed, 62 insertions(+), 9 deletions(-)

commit 6526354c1f90c8cf2f22fa648c6a12fe0b14eeb4
Author: Sitar Harel <sitar@sitarharel.com>
Date:   Mon Nov 14 18:03:38 2016 -0500

    Added design meeting notes

 designmeeting.md | 25 +++++++++++++++++++++++++
 1 file changed, 25 insertions(+)

commit 83c5d71f2f9d35d7371a6c8d012dbb4e3dbed64c
Author: Sitar Harel <sitar@sitarharel.com>
Date:   Wed Nov 9 13:25:29 2016 -0500

    fixed some formatting

 filemanager.mli |  5 ++---
 model.mli       | 21 +++++++++------------
 2 files changed, 11 insertions(+), 15 deletions(-)

commit 02a7feec6d270b84c56295492ef0cb8c21eea0aa
Merge: bbd62b0 13424ed
Author: Sitar Harel <sitar@sitarharel.com>
Date:   Wed Nov 9 13:23:48 2016 -0500

    Merge branch 'master' of github.com:tennysontbardwell/cs3110-final-project

commit bbd62b071e6adccaade69e2a2bd419230b3cf429
Author: Sitar Harel <sitar@sitarharel.com>
Date:   Wed Nov 9 13:23:29 2016 -0500

    added a bunch of mlis

 clock.mli   |  7 +++++++
 gui.mli     | 14 ++++++++++++++
 main.mli    | 10 ++++++++++
 rules.mli   | 14 ++++++++++++++
 updater.mli | 11 +++++++++++
 5 files changed, 56 insertions(+)

commit 13424ed5e10fcf99a605123d8073513e6c00a95b
Author: Quinn Halpin <quinn.halpin@gmail.com>
Date:   Wed Nov 9 12:23:25 2016 -0500

    Added interface files model and filemanager

 filemanager.mli | 16 ++++++++++++++++
 model.mli       | 42 ++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 58 insertions(+)

commit 60bef11f21a1674b69ecd1181baa198128927cb6
Author: Quinn Halpin <quinn.halpin@gmail.com>
Date:   Wed Nov 9 12:21:12 2016 -0500

    wrote interface files

 checktypes.ml | 2 ++
 1 file changed, 2 insertions(+)

commit ee776c32b836a819f18b7b1fe2d67ce7f0ac2e54
Author: Sitar Harel <sitar@sitarharel.com>
Date:   Fri Oct 21 00:38:03 2016 -0400

    Fixed lambdaterm check

 checkenv.sh | 8 ++++----
 1 file changed, 4 insertions(+), 4 deletions(-)

commit 1ae6bd0e4cbd320f0b480c9457e06e24affaf4d0
Author: Sitar Harel <sitar@sitarharel.com>
Date:   Fri Oct 21 00:34:24 2016 -0400

    Added make check and clean

 Makefile      |  3 +++
 checkenv.sh   | 60 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 checktypes.sh | 45 ++++++++++++++++++++++++++++++++++++++++++++
 3 files changed, 108 insertions(+)

commit d01ec9966d2a943fb33173b898cea4b4b58a731a
Author: Sitar Harel <sitar@sitarharel.com>
Date:   Fri Oct 21 00:24:30 2016 -0400

    Added rudimentary makefile and empty main.ml

 Makefile | 6 ++++++
 main.ml  | 1 +
 2 files changed, 7 insertions(+)

commit b6359bd6d3c08295201062cfef7bbb88fdbac5da
Author: Sitar Harel <sitar@sitarharel.com>
Date:   Fri Oct 21 00:11:06 2016 -0400

    Added setup script and .ocamlinit

 .ocamlinit | 2 ++
 setup.sh   | 1 +
 2 files changed, 3 insertions(+)

commit 29c1e64ee427d6ecf3e8b888ecb3b48fdffb4ca7
Author: tennysontbardwell <tennysontaylorbardwell@gmail.com>
Date:   Fri Oct 14 23:54:38 2016 -0400

    Initial commit

 .gitignore | 20 ++++++++++++++++++++
 README.md  |  2 ++
 2 files changed, 22 insertions(+)
