\input{template.tex}

\usepackage{hyperref}
\usepackage{float}
% \usepackage{media9}


\newcommand{\CoverAuthor}{
  Tennyson T \textsc{Bardwell} (ttb33)\\
  Quinn \textsc{Halpin} (qmh4)\\
  Sitar \textsc{Harel} (sh927)\\
  % Alex \textsc{Ozer} (aso26)\\
}
\newcommand{\HeaderAuthor}{Powder Shell}
\newcommand{\Title}{Powder Shell\\\vspace{.5 em}Final Design Document}
\newcommand{\CouseCode}{CS 3110}
\newcommand{\CouseName}{Data Structures and Functional Programming}
\newcommand{\ProfessorName}{Michael \textsc{Clarkson}}

\pagestyle{fancy}
\lhead{\HeaderAuthor}

\titleformat{\section}
  {\normalfont\LARGE\bfseries}
  {\thesection}{1em}{}[{\titlerule[0.8pt]}]


\begin{document}
\sloppy

\input{cover_page.tex}

\section{System description}

\textbf{Summary:} Implement an ASCII version of the beloved powder game that runs in the terminal. See \url{http://dan-ball.jp/en/javagame/dust/} for an example.

\subsection{Key Features}
\begin{enumerate}
  \item A full, working, implementation of the powder game inside of a terminal.
  \item Elements include: sand, water, ice, stone, glass, lava, steam, plant, fire, torch, black hole, water spout, oil, acid, bomb, and stem cell.
  \item Accepts mouse interaction and keyboard shortcuts as forms of user interaction to add/remove element and select element type to add.
  \item Implement a json config file to define element's properties. 
  \item Include a saving/loading to/from file.
\end{enumerate}

\subsection{Description}
The powder game first appeared on dan-ball.jp at \url{http://dan-ball.jp/en/javagame/dust/} and has since been copied, ported, and expanded many times over. However, to this day, there exists no terminal based, ASCII-only, playable version of this beloved game---until now. We have corrected this atrocity.

Our implementation is quick enough to be played on low end machines, flexible enough to adapt to different screen sizes, and intuitive enough so that even a new player can play effectively. 

This implementation of the ASCII powder game involves minimal physics and no velocity vectors. We save the state of the pixel location as a mutable 2D array. The engine outputs the next state of the game based off the current state and on a user's selected element and mouse clicks. All the materials are defined in a JSON file with a list of rules. This makes adding a new element simple. For example, sand can be defined by traits such as color = yellow. Some elements are also able to respond to other elements for example, ice turns all water pixels into ice. A game can be saved and stored to a file.

\section{Architecture}
All modules communicate with the main module only (with the exception of their
peripherals such as Lamda Term or the file system). This allows only one module, the
main module, to be solely concerned with the coordination of the roles of different
modules. See figure \ref{fig:com} for the communication and interfaces between modules.
Since our architecture makes it difficult to see the flow of logic, data, and state during
runtime we have also provided figure \ref{fig:run} which shows the flow of information
throughout our program at runtime.

\begin{figure}[H]
  \caption{Communications between modules}
  \label{fig:com}
  \vspace{3em}
  \center\includegraphics[width=0.7\textwidth]{images/communications}
\end{figure}

\begin{figure}[H]
  \caption{Runtime Flow of Information}
  \label{fig:run}
  \vspace{3em}
  \includegraphics[width=\textwidth]{images/runtime_order}
\end{figure}

\section{System design}
Each module is completely separate except for 1) main, which manages the coordination
of the whole program and 2) the sharing of data objects between modules. This can be
seen below in figure \ref{fig:dep}.

\begin{figure}[H]
  \caption{Module Dependency Diagram}
  \label{fig:dep}
  \vspace{3em}
  \center\includegraphics[width=0.8\textwidth]{images/dependencies}
\end{figure}

\subsection{Modules}
\begin{description}
  \item[main:] coordinates all other modules, passing them the required state/message updates/rules for them to function and ordering the actions of other modules
  \item[load/save:] loads rules and states from file to memory representations and reverses the process to save states (never saves rules)
  \item[gui:] displays the current state to the user using ASCII text through the terminal, also records user interactions and packages them as model updates
  \item[updater:] manages all changes to the state from updating frame to frame and by processing model updates
\end{description}

\subsection{Updater Logic}
The updater can take a single, instantanous state and a set of rules and produces the state at
the next time step. How this could work is demonstrated below for the elements sand and water:

Sand falls to the ground through simple rules:
\begin{enumerate}
  \item If the space immediately below it is empty then it will move to that space.
  \item If a space below it and immediately to the right or left is empty than it moves
    to one of those spaces (possibly picked randomly).
\end{enumerate}
See an example below in figure \ref{fig:sand}.

\begin{figure}[H]
  \caption{The falling of sand}
  \label{fig:sand}
  \vspace{3em}
  \center\includegraphics[width=0.9\textwidth]{images/grid_sand}
\end{figure}

Water merely introduces another rule:
\begin{enumerate}
  \item[3] If the space immediately next to it on either side is empty then it has a chance
    of moving to that space (randomly picking if both are empty).
\end{enumerate}
See an example below in figure \ref{fig:water}.

\begin{figure}[H]
  \caption{The falling of sand}
  \label{fig:water}
  \vspace{3em}
  \center\includegraphics[width=0.9\textwidth]{images/grid_water}
\end{figure}

\section{Data}
The grid maintains the location of particles and the name of the particle at that location. The rules are held separately in its own json file and maintains characteristics such as density, interactions, color, change, destroy, and grow. The grid is represented as a (location\_t * particle\_t) array array, where location\_t is type int*int and particle\_t is of type {name = string}. 

Rules is an association list with the name of an elem associated with an elem\_rules. Elem\_rules record consists of 
a bunch of tuples, records, and lists, that are associated with an element. Something like color of an element, 
density of an element, and transforming that element to a different element with a certain probability would
all belong under Elem\_rules.

\section{External Dependencies}
We used Lambda-Term (\url{https://github.com/diml/lambda-term}), an open source library that allows us to interface with the terminal, not just through keyboard input, but also with the mouse. We also used Yojson for parsing JSON data from our rules file and from save files.

\section{Testing}
We have tested our system in three ways. First, we have done black box and glass box testing based on our interface files to test each function in Model interface file and File Manager interface file. Second, we have
personally spent hours playing the game to test the GUI and have given the game to other people to test. 

We have been holding our team accountable be checking everyone meets their test plan at our bi-weekly meeting and scan over the test suite. Of course, all the code and test suites for each module will be available on the GitHub.

\section{Division Of Labor}

\begin{description}
  \item[Tennyson T Bardwell (ttb33):]
    Implemented the majority of the updater's logic which increments from one step to the next and applied user input to the grid. Also, defined the initial rules for sand and water, implementing the JSON structure for the rules of these elements, the in memory representation, and the parsing of the JSON. Wrote many updater test cases. Estimated hours of work: 40.
  \item[Quinn Halpin (qmh4):]
    Quinn implemented the interface for model, writing the grid to a json file, 
    reading a json file to a grid, and wrote test cases for model and filemanager. 
    She spent some time making json parsing to a grid more efficient so that only the 
    locations that are not empty show up in the json file. She did 50 hours of work.
  \item[Sitar Harel (sh927):]
    Sitar implemented GUI which involved drawing particles to the terminal and 
    managing the entire user interface. He spent over 70 hours deciphering the quirks 
    of lambda-term and figuring out how to get the best user experience out of the terminal.
    Sitar also implemented the asynchronous logic of main.ml and designed many of 
    the elements in the rules JSON.
\end{description}

\end{document}

