\documentclass{article}

\NeedsTeXFormat{LaTeX2e}
\newcommand{\course}[1]{\newcommand{\CourseTitle}{#1}}
%\newcommand{\title}[1]{\newcommand{\PaperTitle}{#1}}

%% Common helper packages %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\usepackage{fancyhdr}
\usepackage[usenames]{color}
\usepackage{alltt}
\usepackage[letterpaper,margin=1in]{geometry}
\usepackage{parskip}
\usepackage{xstring}
\usepackage{comment}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{multicol}
\usepackage{amssymb}
\usepackage{bm}
\usepackage{lmodern}
\usepackage{graphicx}
\usepackage{titling}
%\RequirePackage{utf8}
\usepackage{fancyhdr}
\usepackage{titlesec}
\usepackage{scrextend}

\graphicspath{{images/}}

\frenchspacing

%\renewcommand\@maketitle{
%  \setlength\parindent{0in}
%  \addtolength\parskip{1ex}
%  \setlength\fboxrule{.5mm}\setlength{\fboxsep}{1.2mm}
%  \newlength\courseheader
%  \setlength\courseheader\textwidth
%  \addtolength\courseheader{-4mm}
%  \begin{center}
%  \framebox{\parbox\courseheader{\large
%  \CourseTitle\hfill Spring 2016\\
%  Tennyson T Bardwell \hfill \@title}}
%  \end{center}
%  \bigskip
%}
%
%\newcommand{\makecover}{
%  \vspace*{.45\textheight}
%  \thispagestyle{empty}
%  \begin{center}
%  {
%  \huge
%  \textbf{\@title\\}
%  \noindent\rule[0.5ex]{\linewidth}{1pt}
%  \large
%  Tennyson T Bardwell\\
%  \CourseTitle\\
%  Spring 2016\\
%  }
%  \pagebreak
%  \end{center}
%}

